/* common style or utilities*/
body {
    font-family: 'Roboto', sans-serif;
    background-color: azure;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    margin-top: 21px;
}

.containers {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style */
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;

}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font: 16px;
    color: aqua;
}

/* courses style */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    width: 253px;
    border: 1px solid #AEAEAE;
}


.course .course-banner img {
    width: 224px;
    height: 104px;
    padding: 10px;
}

.course-detail {
    padding: 10px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    background-color: aliceblue;
    border-radius: 50%;

}

.fa-clock {
    color: #FFC014;
}

/* -----------------
Media Queries 
---------------------*/

/* Mobile decices */
@media only screen and (max-width:688px) {
    .containers {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        /* grid-row-gap: 30px; */
    }

    .player,
    .blog,
    .course {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
}

/* tablet devices */
@media only screen and (min-width: 689px) and (max-width: 992px) {

    .containers {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

}